# aws-dotnet-docker-postgres

./: .gitignore  ARCHITECTURE.md  DockerX.sln  README.md  config.json  context.md  dev.md  docker-compose.test.yml  docker-compose.yml  start-local-services.ps1
.cursor/rules/: my-rules.mdc
.github/workflows/: build.yml  deploy.yml
docker/: api.Dockerfile  ui.Dockerfile
docs/: README.md  api.md  architecture.md  backend.md  database.md  deployment.md  development.md  frontend.md
scripts/: start-all-services.ps1  test-db.ps1
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: AdminPostsController.cs  PostsController.cs
src/API/Data/: ApplicationDbContext.cs
src/API/Migrations/: 20250612120922_InitialCreate.Designer.cs  20250612120922_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/API/Repositories/: MediaRepository.cs  PostRepository.cs
src/API/Services/: S3Service.cs
src/AdminApi/: AdminApi.csproj  AdminApi.http  Dockerfile  Program.cs
src/AdminApi/Controllers/: AdminPostsController.cs  AuthController.cs
src/AdminApi/Properties/: launchSettings.json
src/AdminFront/: Dockerfile
src/Core/DockerX.Application/: Class1.cs  DockerX.Application.csproj
src/Core/DockerX.Application/Services/: AuthService.cs
src/Core/DockerX.Domain/: Class1.cs
src/Core/DockerX.Domain/Interfaces/: IMediaRepository.cs  IPostRepository.cs
src/Core/DockerX.Infrastructure/: DockerX.Infrastructure.csproj
src/FrontApi/: Dockerfile  FrontApi.csproj  FrontApi.http  Program.cs
src/FrontApi/Controllers/: PostsController.cs
src/FrontApi/Properties/: launchSettings.json
src/Infrastructure/DockerX.Infrastructure/: Class1.cs  DependencyInjection.cs  DockerX.Infrastructure.csproj
src/Infrastructure/DockerX.Infrastructure/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs
src/Infrastructure/DockerX.Infrastructure/Repositories/: MediaRepository.cs  PostRepository.cs
src/Media/: Dockerfile  Media.csproj  Media.http  Program.cs
src/Media/Controllers/: MediaController.cs
src/Media/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared.Tests/: Shared.Tests.csproj  appsettings.test.json
src/Shared.Tests/Repositories/: PostRepositoryTests.cs
src/Shared.Tests/Services/: AuthServiceTests.cs  PostServiceTests.cs  StorageServiceTests.cs
src/Shared/Data/: DatabaseContext.cs
src/Shared/Interfaces/: IAuthService.cs  IMediaRepository.cs  IPostRepository.cs  IPostService.cs  IS3Service.cs  IStorageProvider.cs  IStorageService.cs
src/Shared/Models/: LoginRequest.cs  LoginResponse.cs  Media.cs  Post.cs
src/Shared/Models/Dtos/: PostDto.cs
src/Shared/Repositories/: IPostRepository.cs  PostRepository.cs
src/Shared/Services/: AuthService.cs  PostService.cs  S3StorageService.cs  StorageService.cs
src/Shared/Services/Storage/: AzureStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs
src/Shared/Storage/: AwsS3StorageProvider.cs  AzureBlobStorageProvider.cs  IStorageProvider.cs  LocalFileStorageProvider.cs  StorageProviderFactory.cs
src/Tests/: IntegrationTests.cs  PostRepositoryTests.cs  Tests.csproj  appsettings.Testing.json
src/Upload/: Dockerfile  Program.cs  Upload.csproj  Upload.http  appsettings.json
src/Upload/Controllers/: StoreController.cs
src/Upload/Properties/: launchSettings.json
src/admin/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.js
src/admin/src/app/: globals.css  layout.tsx  (+1 more)
src/front/: next.config.js  package.json
terraform/: main.tf  variables.tf
tests/E2E/: AuthTests.cs  E2E.Tests.csproj  PostTests.cs  PublicApiTests.cs  TestBase.cs
tests/Integration/: Integration.Tests.csproj  appsettings.test.json  schema.sql
tests/Integration/Database/: PostRepositoryTests.cs
tests/Integration/Storage/: AwsS3StorageProviderTests.cs  AzureBlobStorageProviderTests.cs  LocalFileStorageProviderTests.cs  StorageProviderTests.cs
tests/Unit/: Unit.Tests.csproj
tests/Unit/Services/: AuthServiceTests.cs
tests/Unit/Storage/: StorageProviderFactoryTests.cs
(+8 files in other folders)
